name: /home/nedim/mount/rastore3/rascratch/data-nedim/virustotal-data/2012/03/22/268aabdc7d2dcebdc42775e36e05ad6c842044b799176d16b3c42105931e7e64.pdf, label1:1, label2: 0, label3: 1
changed features: author_dot: 16.7221908569 author_lc: -26.120010376 author_num: 22.6903610229 author_oth: 13.4044876099 author_uc: 32.0956306458 count_acroform: 20.6703968048 count_acroform_obs: 1.64802908897 count_action: 1.24532687664 count_action_obs: 0.631397366524 count_box_a4: 10.7781352997 count_box_legal: 7.72064208984 count_box_letter: 4.91452121735 count_endobj: 4.06553173065 count_eof: 8.34111309052 count_font: 28.3821296692 count_font_obs: 31.4200172424 count_image_large: 7.49059104919 count_image_xlarge: 4.13017463684 count_javascript: 6.1309223175 count_javascript_obs: 50.2062149048 count_js_obs: 11.4051074982 count_page: 50.738407135 count_page_obs: 12.3159580231 count_startxref: 5.56203556061 count_stream: 13.9233913422 count_trailer: 0.0502070188522 count_xref: 33.9095153809 createdate_ts: 18.8968582153 createdate_tz: 56.3327941895 creator_dot: 26.2747917175 creator_lc: 17.2316303253 creator_num: -16.4508705139 creator_oth: -32.7947998047 creator_uc: 9.18367195129 keywords_dot: 27.3566837311 keywords_lc: -51.3745002747 keywords_num: 27.291135788 keywords_oth: 19.750875473 keywords_uc: 37.3501853943 moddate_ts: -37.4647865295 moddate_tz: 29.3534851074 producer_dot: 37.9472770691 producer_lc: -19.5987281799 producer_num: -12.0684642792 producer_oth: 32.8501548767 producer_uc: -33.5824241638 size: 11.7137441635 subject_dot: -32.0265960693 subject_lc: 10.6786460876 subject_num: -25.6579971313 subject_oth: -66.2695388794 subject_uc: -35.7690925598 title_dot: 14.9855594635 title_lc: -0.772268593311 title_num: -23.4744033813 title_oth: 33.3298530579 title_uc: 13.6105642319 version: 5.50864934921 

name: /home/nedim/mount/rastore3/rascratch/data-nedim/virustotal-data/2012/03/11/1b6d9722ca6ff35cbac769eb92707c8da08226ad69aaf7a5236a8b7892abb0fd.pdf, label1:1, label2: 0, label3: 1
changed features: author_dot: -5.2660074234 author_lc: -4.40064191818 author_num: 15.5683364868 author_oth: -1.09984731674 author_uc: 0.889919877052 count_action: 0.675759017467 count_action_obs: 14.9783172607 count_box_a4: 2.79860544205 count_box_legal: 17.0952835083 count_box_letter: 4.36469268799 count_box_overlap: 2.62518048286 count_endobj: 0.701558887959 count_font_obs: 3.48736047745 count_javascript: 5.84167528152 count_javascript_obs: 5.51959228516 count_js: 7.55901765823 count_page: 10.4500627518 count_page_obs: 6.49086236954 count_stream: 1.02382314205 count_xref: 7.98396015167 createdate_ts: 16.6430854797 createdate_tz: 2.68180632591 creator_dot: 17.0888404846 creator_lc: 0.493930757046 creator_num: -0.753549396992 creator_oth: -17.4790344238 creator_uc: -0.894758820534 keywords_dot: 3.23430991173 keywords_lc: -18.9905147552 keywords_num: 9.57013607025 keywords_oth: -2.51326918602 keywords_uc: -7.46034240723 moddate_ts: -2.91807866096 moddate_tz: -5.27498435974 producer_dot: 18.8625068665 producer_lc: 3.73291230202 producer_num: 8.83549785614 producer_oth: -2.37909674644 producer_uc: -1.57171797752 size: 0.356261700392 subject_dot: -6.93803358078 subject_lc: 11.2977361679 subject_num: 0.425173938274 subject_oth: -1.92402374744 subject_uc: -1.59780049324 title_dot: 9.72003555298 title_lc: -2.36653876305 title_num: -13.643497467 title_oth: 8.98908233643 title_uc: -15.2757978439 version: -0.54822152853 

name: /guest/data/pdf/google/643/8e1d67751aea4526c37e030cfa0eb3234e310aa7a4f89c4d44282d9717e6304a.pdf, label1:0, label2: 1, label3: 0
changed features: author_dot: 17.7501907349 author_lc: 21.4541130066 author_num: -5.7136259079 author_oth: -0.466511368752 author_uc: 9.16885757446 count_acroform: 71.5200195312 count_action: 18.2511959076 count_action_obs: 18.1779403687 count_box_letter: 39.9165496826 count_box_other: 21.557094574 count_box_overlap: 7.10191392899 count_endstream: 28.0294799805 count_eof: 10.443447113 count_font: 3.10231089592 count_font_obs: 3.70256185532 count_image_med: 43.8008804321 count_image_small: 5.94159698486 count_image_xlarge: 26.3914794922 count_image_xsmall: 24.5618648529 count_javascript: 42.7610549927 count_js_obs: 13.3982334137 count_obj: 14.5289592743 count_objstm: 61.158405304 count_objstm_obs: 28.2359657288 count_page: 12.7355651855 count_page_obs: 10.2572689056 count_startxref: 27.3770103455 count_trailer: 14.2593288422 createdate_ts: -54.7408180237 createdate_tz: 34.2893753052 creator_dot: -24.4608650208 creator_lc: 2.17312383652 creator_num: 14.5174732208 creator_oth: 62.5094451904 creator_uc: -12.0440883636 keywords_dot: -10.3175086975 keywords_lc: 30.7188110352 keywords_num: -2.57228136063 keywords_oth: 6.44414615631 keywords_uc: -9.98718357086 moddate_ts: 0.511342525482 moddate_tz: -15.7792415619 producer_dot: -46.4365959167 producer_lc: 22.4427509308 producer_num: 2.72412109375 producer_oth: 3.01970148087 producer_uc: 6.20504188538 subject_dot: -8.48378181458 subject_lc: 14.4600076675 subject_num: -11.3749065399 subject_oth: -13.1071281433 subject_uc: 23.3391571045 title_dot: -9.22721576691 title_lc: -15.4314136505 title_num: 39.0584449768 title_oth: -27.2839050293 title_uc: -9.84235572815 version: -20.9655189514 

name: /guest/data/pdf/google/747/4034c77ef952e66ac17ce345effec1a91af0365b4b3633ef550d196abff5f2ae.pdf, label1:0, label2: 1, label3: 0
changed features: author_dot: 6.00238418579 author_lc: 78.4146118164 author_num: -4.13903570175 author_oth: 3.56266307831 author_uc: 31.7680854797 count_acroform: 101.652450562 count_acroform_obs: 9.74755477905 count_action: 33.4530601501 count_action_obs: 18.6816234589 count_box_a4: 12.4919624329 count_box_legal: 7.9626159668 count_box_letter: 69.0054321289 count_box_other: 51.7287101746 count_box_overlap: 25.411403656 count_endstream: 23.560710907 count_eof: 25.0642852783 count_font: 17.4298534393 count_image_large: 34.2471237183 count_image_med: 69.0425109863 count_image_small: 72.6313095093 count_image_xsmall: 56.0185699463 count_javascript: 68.6645431519 count_javascript_obs: 9.16433906555 count_js_obs: 16.5223369598 count_obj: 82.0941238403 count_objstm: 62.811378479 count_objstm_obs: 6.36379528046 count_page: 40.6291122437 count_page_obs: 6.92003250122 count_stream: 3.41556334496 count_trailer: 75.1647262573 createdate_ts: -7.58741569519 createdate_tz: 48.1210975647 creator_dot: 47.3371696472 creator_lc: 50.4162445068 creator_num: 31.3063583374 creator_oth: 3.19781494141 creator_uc: 1.90235066414 keywords_dot: -19.0765838623 keywords_lc: 50.4407577515 keywords_num: 22.9638023376 keywords_oth: 5.43466615677 keywords_uc: 3.97147989273 moddate_ts: -52.4276237488 moddate_tz: -14.6946544647 producer_dot: -37.5077362061 producer_lc: 70.6046447754 producer_num: -40.044834137 producer_oth: -29.0884742737 producer_uc: 5.42844438553 size: 8.11664867401 subject_dot: 68.0781936646 subject_lc: -8.63892173767 subject_num: 4.14930438995 subject_oth: -2.47535324097 subject_uc: 40.2377586365 title_dot: -18.102684021 title_lc: -18.7238330841 title_num: 53.5579948425 title_oth: -59.6597061157 title_uc: 27.0205001831 version: -42.8539352417 

name: /home/nedim/mount/rastore3/rascratch/data-nedim/virustotal-data/2012/03/14/0fded51dfc8ad287804873eb1fe6c48d6d1f8448c81c4db4a57259ed40b2d160.pdf, label1:1, label2: 0, label3: 1
changed features: author_dot: 43.6868629456 author_lc: -47.6002235413 author_num: 36.6500511169 author_oth: 10.0888595581 author_uc: 29.5974006653 count_acroform: 19.569103241 count_acroform_obs: 2.44728541374 count_action: 3.21143722534 count_action_obs: 4.99526023865 count_box_legal: 44.8573493958 count_box_overlap: 18.230474472 count_endobj: 10.6661281586 count_eof: 8.7983007431 count_font: 19.5201873779 count_font_obs: 14.4799861908 count_image_large: 11.4336528778 count_javascript: 4.96685314178 count_javascript_obs: 50.5547904968 count_js: 11.3957004547 count_js_obs: 13.7880439758 count_obj: 1.62728309631 count_objstm: 5.06672096252 count_page: 61.0564079285 count_page_obs: 59.591758728 count_stream: 16.063533783 count_trailer: 2.44861745834 count_xref: 5.58155107498 createdate_ts: 10.8211660385 createdate_tz: 92.6071929932 creator_dot: 56.5703430176 creator_lc: 18.8608322144 creator_num: 8.91862106323 creator_oth: -38.9828300476 creator_uc: 32.3707046509 keywords_dot: 10.9861316681 keywords_lc: -40.4717903137 keywords_num: 42.7239685059 keywords_oth: -9.0679473877 keywords_uc: 53.3496322632 moddate_ts: -49.7277259827 moddate_tz: 1.49127793312 producer_dot: 61.8010063171 producer_lc: -32.8249931335 producer_num: -14.7318639755 producer_oth: 18.8848896027 producer_uc: -45.1613540649 size: 24.8720779419 subject_dot: -34.7787780762 subject_lc: 9.71973419189 subject_num: -40.1334152222 subject_oth: -61.0799713135 subject_uc: -29.6287231445 title_dot: 18.8636741638 title_lc: 17.8904132843 title_num: -54.1119728088 title_oth: 27.630947113 title_uc: -18.0213356018 version: -8.04768180847 

name: /home/nedim/mount/rastore3/rascratch/data-nedim/virustotal-data/2012/03/09/15703bd10ee341ecf2fca2ef0edff35cbd8f949b8df268ba83c3a64016aec443.pdf, label1:1, label2: 0, label3: 1
changed features: author_dot: 17.2342605591 author_lc: -38.3686523438 author_num: 35.9557151794 author_oth: 13.1823291779 author_uc: 38.0600700378 count_acroform: 34.3706550598 count_acroform_obs: 2.6436753273 count_action_obs: 1.63381791115 count_box_a4: 10.587146759 count_box_legal: 8.65338420868 count_box_letter: 8.18101978302 count_endobj: 4.78676652908 count_eof: 10.3298187256 count_font: 35.6494483948 count_font_obs: 37.9561195374 count_image_large: 7.6748752594 count_image_xlarge: 3.68153572083 count_javascript: 7.65629196167 count_javascript_obs: 59.2143974304 count_js: 8.39255523682 count_js_obs: 10.6042118073 count_page: 59.1210441589 count_page_obs: 17.1514549255 count_startxref: 12.1846065521 count_stream: 15.6658039093 count_trailer: 0.241420030594 count_xref: 42.4102630615 createdate_ts: 21.3335933685 createdate_tz: 72.4398803711 creator_dot: 24.6510276794 creator_lc: 23.5107784271 creator_num: -13.5202255249 creator_oth: -38.1282310486 creator_uc: 20.689037323 keywords_dot: 34.5952110291 keywords_lc: -60.0767021179 keywords_num: 28.7573280334 keywords_oth: 21.453950882 keywords_uc: 40.3256034851 moddate_ts: -46.4083404541 moddate_tz: 36.649772644 producer_dot: 60.7334747314 producer_lc: -22.679807663 producer_num: -13.4178237915 producer_oth: 40.6942977905 producer_uc: -48.6976852417 size: 24.2707176208 subject_dot: -38.695892334 subject_lc: 25.3260707855 subject_num: -35.5413017273 subject_oth: -80.824836731 subject_uc: -36.8208274841 title_dot: 15.0735368729 title_lc: 16.1425952911 title_num: -25.6922054291 title_oth: 32.8821144104 title_uc: 18.7080497742 version: 4.245844841 

